

#spring.datasource.platform=postgres
db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=postgres
db.driver=org.postgresql.Driver

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.ddl-auto=create-drop
#hibernate.ddl-auto=update
# JPA
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true


# Logging
logging.level.com.test.guest=DEBUG